# my-finance

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyFinance.sln  PLUGGY_SETUP.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pluggy-connect.html
.containers/db/18/docker/: postmaster.pid
.containers/db/18/docker/base/1/: 1259  2619  2696  2840  2840_fsm  2841  pg_internal.init
.containers/db/18/docker/base/5/: pg_internal.init
.containers/db/18/docker/global/: 1260  1262  2671  pg_control  pg_internal.init
MyFinance.App/Properties/: launchSettings.json
MyFinance.Ledger/: MyFinance.Ledger.csproj
MyFinance.Ledger/Domain/Budget/: CategoryBudget.cs
MyFinance.Ledger/Domain/Categories/: CategoryEntity.cs
MyFinance.Ledger/Domain/Transactions/: TransactionEntity.cs
MyFinance.Ledger/Endpoints/Transactions/: CreateTransaction.cs
src/API/MyFinance.Api/: Dockerfile  MyFinance.Api.csproj  MyFinance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/MyFinance.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
src/API/MyFinance.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/MyFinance.Api/Properties/: launchSettings.json
src/Common/MyFinance.CodeAnalysis/: MyFinance.CodeAnalysis.csproj
src/Common/MyFinance.CodeAnalysis/SourceGenerators/: ApiIdSourceGenerator.cs
src/Common/MyFinance.Common.Application/: IEndpoint.cs  MyFinance.Common.Application.csproj
src/Common/MyFinance.Common.Application/Caching/: ICacheService.cs
src/Common/MyFinance.Common.Application/Contracts/V1/: PagedList.cs  PaginatedQueryParameters.cs  PagingParameters.cs
src/Common/MyFinance.Common.Application/Extensions/: QueryableExtensions.cs
src/Common/MyFinance.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/MyFinance.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
src/Common/MyFinance.Common.Infrastructure/: InfrastructureConfiguration.cs  MyFinance.Common.Infrastructure.csproj
src/Common/MyFinance.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/MyFinance.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/MyFinance.Common.Infrastructure/Extensions/: ConfigurationExtensions.cs  EndpointExtensions.cs
src/Common/MyFinance.Common.Presentation/: IEndpoint.cs
src/Common/MyFinance.Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  MyFinance.Messaging.csproj
src/Common/MyFinance.Results/Factories/: Results.cs
src/Common/MyFinance.Results/Problems/: IProblem.cs  Problem.cs  ProblemType.cs
src/Common/MyFinance.Results/Results/: IResult.cs  IResultBase.cs  Result.cs  ResultBase.cs  ResultType.cs
src/Modules/Ledger/MyFinance.Ledger.Data/MyFinance.Ledger.Application/: AssemblyReference.cs  MyFinance.Ledger.Application.csproj
src/Modules/Ledger/MyFinance.Ledger.Data/MyFinance.Ledger.Application/Contracts/: CategoryId.cs  TransactionId.cs
src/Modules/Ledger/MyFinance.Ledger.Data/MyFinance.Ledger.Application/Contracts/V1/: TransactionResponse.cs
src/Modules/Ledger/MyFinance.Ledger.Data/MyFinance.Ledger.Application/Transactions/: CreateTransaction.cs  GetTransactions.cs
src/Modules/Ledger/MyFinance.Ledger.Domain/: MyFinance.Ledger.Domain.csproj
src/Modules/Ledger/MyFinance.Ledger.Domain/Budget/: CategoryBudget.cs
src/Modules/Ledger/MyFinance.Ledger.Domain/Categories/: CategoryEntity.cs  FlowType.cs
src/Modules/Ledger/MyFinance.Ledger.Domain/Transactions/: Transaction.cs  TransactionId.cs  TransactionType.cs
src/Modules/Ledger/MyFinance.Ledger.Infrastructure/: LedgerModule.cs  MyFinance.Ledger.Infrastructure.csproj
src/Modules/Ledger/MyFinance.Ledger.Infrastructure/Database/: LedgerContext.cs  UnitOfWork.cs
src/Modules/Ledger/MyFinance.Ledger.Infrastructure/Database/Migrations/: 20251231142213_AddTransactionSource.Designer.cs  20251231142213_AddTransactionSource.cs  LedgerContextModelSnapshot.cs
src/Modules/Ledger/MyFinance.Ledger.Presentation/Transactions/: CreateTransaction.cs
src/Modules/Ledger/Tests/MyFinance.Ledger.UnitTests/: MyFinance.Ledger.UnitTests.csproj
src/Modules/Pluggy/MyFinance.Pluggy.Application/: AssemblyReference.cs  MyFinance.Pluggy.Application.csproj
src/Modules/Pluggy/MyFinance.Pluggy.Application/Connections/: CreateConnectToken.cs  StoreConnection.cs
src/Modules/Pluggy/MyFinance.Pluggy.Application/Contracts/Pluggy/: PluggyTransactionResponse.cs  PluggyWebhookRequest.cs
src/Modules/Pluggy/MyFinance.Pluggy.Application/Contracts/V1/: CreateConnectTokenResponse.cs  StoreConnectionRequest.cs  SyncHistoryId.cs
src/Modules/Pluggy/MyFinance.Pluggy.Application/Services/: IPluggyConnectionService.cs  ITransactionSyncService.cs
src/Modules/Pluggy/MyFinance.Pluggy.Application/Webhooks/: PluggyWebhook.cs
src/Modules/Pluggy/MyFinance.Pluggy.Domain/: MyFinance.Pluggy.Domain.csproj
src/Modules/Pluggy/MyFinance.Pluggy.Domain/Connections/: UserConnection.cs
src/Modules/Pluggy/MyFinance.Pluggy.Domain/SyncHistory/: SyncHistory.cs  SyncTrigger.cs
src/Modules/Pluggy/MyFinance.Pluggy.Infrastructure/: MyFinance.Pluggy.Infrastructure.csproj  PluggyModule.cs
src/Modules/Pluggy/MyFinance.Pluggy.Infrastructure/Database/: PluggyContext.cs  UnitOfWork.cs
src/Modules/Pluggy/MyFinance.Pluggy.Infrastructure/Database/Configurations/: SyncHistoryConfiguration.cs  UserConnectionConfiguration.cs
src/Modules/Pluggy/MyFinance.Pluggy.Infrastructure/Migrations/: 20251231144948_InitialCreate.Designer.cs  20251231144948_InitialCreate.cs  20251231151505_AddUserConnection.Designer.cs  20251231151505_AddUserConnection.cs  PluggyContextModelSnapshot.cs
src/Modules/Pluggy/MyFinance.Pluggy.Infrastructure/Services/: PluggyConnectionService.cs  TransactionSyncService.cs
(+1 files in other folders)
