<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MyFinance.Common.Infrastructure\MyFinance.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFinance.Ledger.Data\MyFinance.Ledger.Application\MyFinance.Ledger.Application.csproj" />
  </ItemGroup>

</Project>
