<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\MyFinance.CodeAnalysis\MyFinance.CodeAnalysis.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\..\..\Common\MyFinance.Common.Application\MyFinance.Common.Application.csproj" />
    <ProjectReference Include="..\..\MyFinance.Ledger.Domain\MyFinance.Ledger.Domain.csproj" />
  </ItemGroup>
</Project>
